{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2019",
    "moduleResolution": "node",
    "strictNullChecks": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveConstEnums": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "types": ["node"],
    "removeComments": true,
    "pretty": true
  }
}
